<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/faviconn.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Jost&family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-cont">
      <div class="header">
        <img right="20px" class="logo" src="img/logo fix.png" alt="logo"><br>
        <a class="menu-link" href="index.html">Beranda</a>&emsp;
        <a class="menu-link" href="">Galeri</a>&emsp;
        <a class="menu-link" href="">Portofolio</a>&emsp;
        <a class="menu-link" href="index.html">Tentang Saya</a>&emsp;
        <a class="menu-link" href="hubungi-saya.html">Hubungi</a>
      </div>

    </div>
    <div class="middle-cont">
      <h2 class="header judulhub">Hubungi Saya</h2>
      <form class="form" action="mailto:aditya_akhmad@student.ub.ac.id" method="post" enctype="text/plain">
        <table>
          <tr>
            <td><label>Nama Anda &emsp;&emsp; </label></td>
            <td> : </td>
            <td><input type="text" name="Nama Anda" value=""><br></td>
          </tr>
          <tr>
            <td><label>Email Anda &emsp;&emsp; </label></td>
            <td> : </td>
            <td><input type="email" name="Email Anda" value=""><br></td>
          </tr>
          <tr>
            <td><label for="phone">No.Telepon Anda </label></td>
            <td> : </td>
            <td><input type="tel" id="phone" name="phone"
      				pattern="[0-9]{2}-[0-9]{11}"
      				required>
      				<small>Format: 62-85860708567</small><br>
            </td>
          </tr>
          <tr>
            <td><label>Pesan untuk saya </label><br></td>
            <td> : </td>
            <td><textarea name="Pesan Anda" rows="10" cols="30"></textarea><br></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><input type="submit" name=""><br></td>
          </tr>
        </table>

    </div>
    <hr>
    <div class="bottom-cont">
      <div class="footer">
        <a class="menu-link" href="index.html">Beranda</a>&ensp;
        <a class="menu-link" href="">Galeri</a>&ensp;
        <a class="menu-link" href="">Portofolio</a>&ensp;
        <a class="menu-link" href="index.html">Tentang Saya</a>&ensp;
        <a class="menu-link" href="hubungi-saya.html">Hubungi</a>
        <br>
        <a class="footer-link" href="mailto:adityaadjatnika2@gmail.com">E-Mail</a>&ensp;
        <a class="footer-link" href="https://www.instagram.com/aditakhmad.dj/">Line</a>&ensp;
        <a class="footer-link" href="https://www.instagram.com/aditakhmad.dj/">Instagram</a>&ensp;
        <a class="footer-link" href="https://web.facebook.com/adit.akhmad/">Facebook</a>&ensp;
        <a class="footer-link" href="https://wa.me/6285860708361/">Whatsapp</a>
        <hr id="footer-line">
      </div>

    </div>

  </body>
</html>
